/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.bg-event {
	width: 100vw;
	height: 200vh;
	background-image: url('../assets/eventshpimg.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.eventpageevent {
	width: 100vw;
	height: 100vh;
	background-image: url('../assets/eventpageevent.png');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.eventpageevent>p {
	width: 50vw;
	font-size: 5vw;
	font-weight: 700;
	padding: 2rem;
}

.event-page {
	width: 100vw;
	height: fit-content;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: black;
}

.event-container {
	position: relative;
}


.event-heading {
	margin-top: 30px;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 5rem;
	background: no-repeat center center;
	background-size: 100%;
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	background-image: url('/src/assets/mainimg.png');
	-webkit-filter: brightness(5);
	filter: brightness(5);
}

.event-heading .explore {
	font-weight: 700;
}


.cards-container {
	padding: 5%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
}

.sub-events-container {
	height: fit-content;
	overflow: auto;
	overflow-x: hidden;
	width: 100vw;
}

.parent-event-cards-container {
	width: 90%;
	margin: auto;
}

.event-cards-container {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: auto;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	gap: 16px;
	padding: 3%;
	/* margin: auto; */
}

.back-btn {
	padding: 24px 0px;
	width: 100vw;
	position: absolute;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: xx-large;
}

.sub-event-image {
	background: url('https://c4.wallpaperflare.com/wallpaper/655/92/9/concert-dance-disco-dubstep-wallpaper-preview.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.sub-events {
	height: 300px;
	width: 80%;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	margin-top: 3rem;
}

.event-title,
.event-desc {
	width: 50%;
	font-size: 18px;
}

.event-title {
	
	text-align: center;
	font-size: 3.5rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-shadow: 5px 5px 8px black;
}

.event-desc {
	font-size: 1.3rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: justify;
	padding: 2rem;
	background-color: rgba(0, 0, 0, 0.7);
	border-radius: 20px;
	text-shadow: 2px 2px 2px black;
}

/* .flip-card-front img{
	width:100%;
	height:25rem;
} */

.back-btn>i {
	margin-left: 2rem;
	padding: 0.5rem;
	cursor: pointer;
	background-color: rgb(0, 0, 0);
	border-radius: 50%;
	z-index: 10;
}

.exploreevents {
	font-size: 7vw;
}

@media (max-width: 768px) {

	/* Your styles for md or less go here */
	body {
		font-size: 14px;
	}

	.event-heading {
		text-align: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-size: 0rem;
		background: no-repeat center center;
		background-size: 100%;
		color: transparent;
		-webkit-background-clip: text;
		background-clip: text;
		background-image: url('/src/assets/mainimg.png');
		-webkit-filter: brightness(5);
		filter: brightness(5);
	}

	/* Add more styles as needed */
	.cards-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 7px;
		margin-top: 2rem;
	}

	.cards-container .card {
		width: 45%;
		margin: auto;
		margin-bottom: 2%;
	}

	.sub-events {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		margin-top: 0;
		margin-bottom: 20px;
	}

	.event-title,
	.event-desc {
		width: 100%;
	}

	.event-title {
		font-size: 2.5rem;
		margin-top: 30px;
		margin-bottom: 10px;
	}

	.event-desc {
		font-size: 1.1rem;
	}

	.parent-event-cards-container{
		height: 70lvh;
	}

	.event-cards-container {
		padding: 0;
		display: grid;
		grid-template-rows: 1fr;
		width: fit-content;
		overflow-x: scroll;
	}

	.flip-card {
		width: 20rem;
		height: 25rem;
	}
}


@media only screen and (max-width:500px) {
	.bg-event {
		background-position: center;
		background-size: auto;
	}

	.eventpageevent{
		background-size: auto;
	}

	.exploreevents {
		font-size: 14vw;
	}

	.back-btn>i {
		margin-left: 0.4rem;
	}
}